server.port=9091

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


spring.jpa.open-in-view=false

# Datasource configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/feedreader_users
spring.datasource.username=postgres
spring.datasource.password=Chidori

spring.mvc.hiddenmethod.filter.enabled=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id==feedSubscriptionGroup
